BIND=0.0.0.0:3000

SECRET_KEY="ubugkU7Cf9rT9TF@3uNHpBtHCJo2ZuZZ"

LOG_PATH="logs"
LOG_FILENAME_PREFIX="log"

DATABASE_URL="mysql://root:@localhost:3306/connect_x_local"
DATABASE_MAX_CONNECTIONS=10

UV_LAMP_MQTT_HOST="aims2.honlan.cn"
UV_LAMP_MQTT_PORT="1883"
UV_LAMP_MQTT_USER=tuotu
UV_LAMP_MQTT_PASSWORD="Xbcd20198\$"